prefix.active=pro

updater.ui.title=软件更新助手
updater.ui.initial_width=800
updater.ui.initial_height=500

updater.file.id=46
# updater.ignored.file_end_arr=["navigation_bar/tree.json","config/pers-wz-soft/config.properties","config/pers-wz-framework-updater/config.properties"]

## 生产环境 ##
${pro}.http.url.root.wz=http://www.chui2tu.run:10100/pers-wz-soft-server


## 测试环境 ##
${test}.http.url.root.wz=http://localhost:10100/pers-wz-soft-server